<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
<nav class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
    <h4 style="position: absolute;left:40%;">在线报名</h4>
</nav>

<div style="text-align: center; ">
<img src="image/zaixianaoming.png"style="width:35%; padding: 45px 0 0 0;" />
</div>
<div class="mui-card" style="padding: 10px 0 20px 0;  box-shadow: 0 2px 1px #888888;">
    <div class="mui-card-content">
    	<div class="mui-row">
            <div class="mui-col-xs-6">
				<h4 class="tt">公共课常规班</h4>
            </div>
            <div class="mui-col-xs-6 ">
                <button class="mui-pull-right" onclick="openpage()">在线报名</button>
            </div>
			</div>
      <h5>教学模式：系统讲解+梳理知识+强化练习</h5>
        <h5>学时学费：基础课4天/科；常规课10天/科；20天/双科；3060/双科</h5>
        <h5>应对考试： <img class="star" src="image/star2.png"><img class="star" src="image/star2.png"><img class="star" src="image/star2.png"></h5>
        <h5>学习知识： <img class="star" src="image/star2.png"><img class="star" src="image/star2.png"><img class="star" src="image/star2.png"></h5>
        <h5>综合评定： <img class="star" src="image/star2.png"><img class="star" src="image/star2.png"><img class="star" src="image/star2.png"></h5>
        <h5>上课地点：春季秋季巴拉巴拉拉巴拉巴拉</h5>
       </div>
</div>
<div class="mui-card" style="padding: 10px 0 20px 0;  box-shadow: 0 2px 1px #888888;">
    <div class="mui-card-content">
        <div class="mui-row">
            <div class="mui-col-xs-6">
                <h4 class="tt">公共课常规班</h4>
            </div>
            <div class="mui-col-xs-6 ">
                <button class="mui-pull-right">在线报名</button>
            </div>
        </div>
        <h5>教学模式：系统讲解+梳理知识+强化练习</h5>
        <h5>学时学费：基础课4天/科；常规课10天/科；20天/双科；3060/双科</h5>
        <h5>应对考试： <img class="star" src="image/star2.png"><img class="star" src="image/star2.png"><img class="star" src="image/star2.png"></h5>
        <h5>学习知识： <img class="star" src="image/star2.png"><img class="star" src="image/star2.png"><img class="star" src="image/star2.png"></h5>
        <h5>综合评定： <img class="star" src="image/star2.png"><img class="star" src="image/star2.png"><img class="star" src="image/star2.png"></h5>
        <h5>上课地点：春季秋季巴拉巴拉拉巴拉巴拉</h5>
    </div>
</div>
</body> 

<style>
    .star{
        width:5%;
        margin:0 5px 5px 5px;
    }
    #new{
        position:absolute;
        right: 0px;
        top: 0px;
    }
    .mui-card-content{
        margin: 0 20px 0 20px;

    }
    .mui-row{
        border-bottom: solid 1px #007aff;
    }
    .content{
        padding: 0px 15px 0 15px;
    }
    .mui-card{
        border-radius: 5px;
    }
    .mui-pull-right{
        margin-top: 20px;
        padding: 0px 5px 0px 5px;
        border-radius: 0;
        color: #FFFFFF;
        border: solid #007aff;
        background-color: #007aff;
    }
</style>
<script type="text/javascript" charset="utf-8">
    mui.init({
        swipeBack: false,
    });
  		function openpage() {
				window.location.replace("enroll-2.html");
			}

</script>

</html>