<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
<nav class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
</nav>
<div style="text-align: center;margin-top:40px;">
       <img src="image/photoPng.png" id="question">
</div>
<div class="bt">
<input type="button" value="发给政治老师" style="color: #FFFFFF;background-color: #0085D0;border: none;"></br>
<input type="button" value="发给英语老师" style="color: #FFFFFF;background-color: #0085D0;border: none;"></br>
<input type="button" value="发给数学老师" style="color: #FFFFFF;background-color: #0085D0;border: none;">
</div>
<div class="H6">
				<h6>不会的题拍下来</h6>
				<h6>老师为你解答</h6>
			</div>
<nav class="mui-bar mui-bar-tab">
 <button><img src="image/blue-t.png" class="png" />提交问题</button>
 <button><img src="image/blue-again.png" class="png" />再拍一题</button>
</nav>
</body>
<script type="text/javascript" charset="utf-8">
    mui.init({
        swipeBack: false,
    });
</script>
<style>
	#question{
		width: 80%;
	}
    body {
        position: relative;
    }   
    img {
        width: 100%;
        height: 30%;
    }
    input{
    	margin: 10px 0 10px 0;
    	border-radius: none;
    	
    }
    .bt{
    	text-align: center;
    }
    button{
    	width: 45%;
    	height: 100%;
    	margin:5px 6px 5px 6px;
    	border: none;
    	color: #0085D0;
    	border: 1px solid;
    }
    nav{
    	text-align: center;
    	background-color: #FFFFFF;
    }
    .png{
    	margin: 0px 5px 0px 0;
    	width:15%;height:5%;
    }
    .H6 {
			text-align: center;
			position: absolute;
			top: 450px;
			right: 40%;
		}
</style>

</html>