<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel='stylesheet prefetch' href='https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css'>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>

	<body>
           	<nav class="mui-bar mui-bar-nav">
			<a  style="text-decoration:none" class="mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1)"></a>
		</nav>
		<div class="content-back">
			<div class="font">
				<h1>提交成功</h1>
				<h3>请等待</h3>
				
			</div>
		</div>
		<div class="mui-card-content">
			<div class="success">
              <button>再拍一题</button>
               <button>返回首页</button>
			</div>
		</div>
		<div style="height: 50px;"></div>
	</body>
<div id="footer">
		</div>
	<style>
		.content-back{
			margin-top: 40px;
			height:350px;
			background-image: url(image/fade.png);
			padding-top: 20%;
		}
		.font{
	        color: #FFFFFF;		
			text-align: center;
		}
		.cc{
			color: #FFFFFF;
			border: 1px solid #FFFFFF;
			border-radius: 14px;
			width:60%;
			text-align: center;
			position: absolute;
			left: 20%;
		}
		.mui-card-content{
			background-color: #FFFFFF;
			margin-top: 5px;
			padding: 10px 20px 10px 20px;
			box-shadow: 0 2px 0 #CCCCCC;
		}
		.png {
			margin: 0px 5px 0px 0;
			width: 15%;
			height: 3%;
		}
				button {
			width: 45%;
			height: 100%;
			margin: 5px 6px 5px 6px;
			border: none;
			color: #0085D0;
			border: 1px solid;
		}
		
	</style>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack: false,
		});
 $("#footer").load("foot.html");
 mui('#footer').on('tap','a', function() {
			document.location.href = this.href;
		})
		</script>
</html>