<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
<nav class="mui-bar mui-bar-nav">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
    <a class="mui-icon mui-icon-loop mui-pull-right"></a>
    <h4 class="mui-text-center" style="font-weight:normal;">答题报告</h4>
</nav>
   <div class="result">
       <div class="mui-row" id="top">
           <div class="mui-col-xs-4">
               <h4 class="font">您答对了</h4>
           </div>
           <div class="mui-col-xs-4" style="background-image:url(image/circle.png);background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;height: 120px">
               <div style="margin-top: 40px;color: #FFFFFF">
                 <h1 style="display: inline">2</h1><h5 style="display: inline">道</h5>
               </div>
           </div>
           <div class="mui-col-xs-4">
               <h4 class="font">共15道试题</h4>
           </div>
       </div>
       <div class="mui-row">
           <div class="mui-col-xs-6">
               <p style="color:#FFFFFF;" id="Right">正确率  13%</p>
           </div>
           <div class="mui-col-xs-6">
               <p style="color:#FFFFFF;">总得分0.0</p>
           </div>
       </div>
   </div>
    <h5 style="padding-left: 15px">考试情况</h5>
<div id="accuracy" >
    <div>
        <h4 style="display: inline; padding-left: 15px;">24</h4><p style="display: inline;">（共15道题，答对一道，正确率13%）</p>
    </div>
    <div class="false">
       <p class="number">1</p>
    </div>
    <div class="false">
        <p class="number">1</p>
    </div>
    <div class="false">
        <p class="number">1</p>
    </div>
    <div class="false">
        <p class="number">1</p>
    </div>
    <div class="ture">
        <p class="number">1</p>
    </div>
    <div class="ture">
        <p class="number">1</p>
    </div>
    <div class="false">
        <p class="number">1</p>
    </div>
    <div class="false">
        <p class="number">1</p>
    </div>
    <div class="ture">
        <p class="number">1</p>
    </div>
    <div class="false">
        <p class="number">1</p>
    </div>
    <div class="ture">
        <p class="number">1</p>
    </div>
    <div class="false">
        <p class="number">1</p>
    </div>
</div>
<div class="evaluate">
    <h4 style="font-weight: bold;text-align: center; margin-top: 30px;">掌握程度</h4>
    <p class="assess">同学，基础概念掌握不过关哦，再来挑战一次吧！</p>
    <div class="light">
        <img class="five" src="image/light-yellow.png">
        <img class="five" src="image/light.png">
        <img class="five" src="image/light.png">
        <img class="five" src="image/light.png">
        <img class="five" src="image/light.png">
    </div>
</div>
<nav class="mui-bar mui-bar-tab" style="background-color:white;margin-bottom: -5px">
    <button type="button" class="mui-btn mui-btn-outlined mui-btn-primary">题目解析</button>
    <button type="button" class="mui-btn mui-btn-outlined mui-btn-primary">继续练习</button>
</nav>
</body>
<script type="text/javascript" charset="utf-8">
    mui.init({
        swipeBack: false,
    });
    var offCanvasWrapper = mui("#offCanvasWrapper");
    document.querySelector('.mui-icon-bars').addEventListener('tap', function() {
        offCanvasWrapper.offCanvas('show');
    });
</script>
<style>
    .result{
        height: 250px;
        background-color: #0085d0;
        margin-top: 30px;
    }
    .circle{
        width: 100%;
    }
    .mui-col-xs-4,.mui-col-xs-6{
        text-align: center;
    }
    .mui-col-xs-6{
        padding-top: 20px;

    }
    .mui-col-xs-6>#Right{
        border-right: solid 1px #FFFFFF;
    }
    #top{
        padding-top: 50px;
    }
    .font{
        padding-top: 50px;
        color: #FFFFFF;
    }
    #accuracy{
        background-color: #FFFFFF;
        height: 150px;
    }
    .false{
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-right: 5px;
        margin-left: 5px;
        border-radius:20px;
        background-color:#ef4242 ;
        text-align: center;
        display: inline-block;
    }
    .ture{
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-right: 5px;
        margin-left: 5px;
        border-radius:20px;
        background-color:#31c37c ;
        text-align: center;
        display: inline-block;
    }

    .number{
        padding-top: 10px;
        color: #FFFFFF;
        width: 40px;
    }
    .assess{
        text-align: center;
        width: 100%;
    }
    .five{
        padding-left: 10px;
        width: 15%;
        padding-right: 10px;
    }
    .light{
        text-align: center;
    }
    nav{
        text-align: center;
    }
    button{
        width: 45%;
        margin: 0 5px 0 5px;
    }
</style>
</html>