<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel='stylesheet prefetch' href='https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css'>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>

	<body>
           	<nav class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="index.html"></a>
		</nav>
		<div class="content-back">
			<div class="font">
				<h1>报名成功</h1>
				<h3>恭喜你</h3>
				<a><p class="cc">分享一下  邀请你的朋友参与</p></a>
			</div>
		</div>
		<div class="mui-card-content">
			<div class="my">
			<p style="display: inline;">我的状态：</p><h5 style="display: inline;">报名成功</h5>
			</div>
			<div class="time">
			<p style="display: inline;">报名时间：</p><h5 style="display: inline;">2017-10-17</h5></div>
		</div>
		<div style="height: 50px;"></div>
	</body>
<div id="footer">
		</div>
	<style>
		.content-back{
			margin-top: 40px;
			height:350px;
			background-image: url(image/fade.png);
			padding-top: 20%;
		}
		.font{
	        color: #FFFFFF;		
			text-align: center;
		}
		.cc{
			color: #FFFFFF;
			border: 1px solid #FFFFFF;
			border-radius: 14px;
			width:60%;
			text-align: center;
			position: absolute;
			left: 20%;
		}
		.mui-card-content{
			background-color: #FFFFFF;
			margin-top: 5px;
			padding: 10px 20px 10px 20px;
			box-shadow: 0 2px 0 #CCCCCC;
		}
		.my{
			border-bottom: 1px #EFEFF4 solid;
			padding: 5px 0 5px 0;
		}
		.time{
			padding: 5px 0 5px 0;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack: false,
		});
 $("#footer").load("foot.html");
 mui('#footer').on('tap','a', function() {
			document.location.href = this.href;
		})
		</script>
</html>