<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="swipe/css/swiper.min.css" />
		<link rel="stylesheet" href="swipe/css/minirefresh.css" />
		<link rel="stylesheet" href="swipe/css/common.css" />
		<link rel="stylesheet" href="swipe/css/mui.min.css" />
		<style>
			.navbar-header {
				border-bottom: none;
			}
			
			.swiper-container {
				position: absolute;
				top: 25px;
				width: 100%;
				height: 100%;
				word-break: break-all;
			}
			
			.minirefresh-scroll {
				padding: 10px 10px 10px 10px;
				border-bottom: solid 1px #efeff4;
				height: 100%;
				margin-top: 30px;
			}
			
			.minirefresh-wrap {
				padding-top: -60px
			}
			
			body {
				background-color: #efeff4;
			}
			
			.nav-control {
				margin-bottom: -5px;
				padding-bottom: -10px;
				height: 30px;
			}
			
			p {
				margin-bottom: 0;
				color: #000000;
			}
			
			button {
				margin: 10% 10% 10% 10%;
				width: 80%;
				height: 60px;
				text-align: left;
				display: inline;
			}
			
			.rubric {
				color: #69c6ff;
				padding-top: 60px;
			}
			
			button>h5 {
				border-right: solid 1px #efeff4;
				width: 20px;
				padding-right: 10px;
				margin-right: 10px;
			}
			
			h5,
			p {
				display: inline;
			}
			
			.minirefresh-wrap {
				margin-top: -30px;
			}
			
			.left {
				position: relative;
				top: -250px;
			}
			
			.right {
				position: relative;
				right: -85%;
				top: -250px;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-nav">
			<a  style="text-decoration:none" class="mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1)"></a>

		</nav>
		<div class="content">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" id="minirefresh1" style="margin-top: -30px;">
						<div class="minirefresh-wrap">
							<div class="minirefresh-scroll">
								<div>
									<h5 class="rubric">题目:</h5></br>
									<p>第一题：shdhstrhsrthsrtrtjrtjdrtjXXXXX</p>
								</div>
								<a href="#minirefresh2"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">A</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh2"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">B</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh2"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">C</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh2"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">D</h5><P>答案答案答案</P></button></a>
								<a href="#"><img class="left" src="image/aim-left.png" style="width: 7%;"></a>
								<a href="#minirefresh2"><img class="right" src="image/aim-right.png" style="width: 7%;"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" id="minirefresh2">
						<div class="minirefresh-wrap">
							<div class="minirefresh-scroll">
								<div>
									<h5 class="rubric">题目:</h5></br>
									<p>第二题：XdrtfjrtjrtjjjjjjjjjjjjjjjjjjjjjjjuyXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
								</div>
								<a href="#minirefresh3"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">A</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh3"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">B</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh3"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">C</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh3"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">D</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh1"><img class="left" src="image/aim-left.png" style="width: 7%;"></a>
								<a href="#minirefresh3"><img class="right" src="image/aim-right.png" style="width: 7%;"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" id="minirefresh3">
						<div class="minirefresh-wrap">
							<div class="minirefresh-scroll">
								<h5 class="rubric">题目:</h5></br>
								<p>第三题：XXXXXXXXXXXXXXyjyjedyertjrstXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
								<a href="#minirefresh4"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">A</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh4"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">B</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh4"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">C</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh4"><button style="text-align: left;" type="button" class="mui-btn mui-btn-outlined"><h5 style="color:#69c6ff;">D</h5><P>答案答案答案</P></button></a>
								<a href="#minirefresh2"><img class="left" src="image/aim-left.png" style="width: 7%;"></a>
								<a href="#minirefresh4"><img class="right" src="image/aim-right.png" style="width: 7%;"></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" id="minirefresh4">
						<div class="minirefresh-wrap">
							<div class="minirefresh-scroll">

								<button style="text-align: center;" type="button" class="mui-btn mui-btn-outlined" onclick="openpage()"><h4 style="color:#0085d0; color: #000000">提交试卷</h4></button>
								
							</div>
						</div>
						<div style="height: 100px">
						</div>
					</div>
				</div>

			</div>

		</div>

		<script type="text/javascript" src="swipe/js/swiper.min.js"></script>
		<script type="text/javascript" src="swipe/js/minirefresh.js"></script>
		<script type="text/javascript" src="swipe/js/common.js"></script>
		<script>
			function openpage() {
				window.location.replace("result.html");
			}

	
		</script>
	</body>

</html>